* {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}
ol {
  margin-left: 20px;
}
a {
  text-decoration: none;
  color: inherit;
}
body {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;

  color: #828282;
  font-size: 8pt;
  font-family: Verdana, Geneva, sans-serif;
}

.container {
  width: 85%;
  min-width: 796px;
  height: 100vh;
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  margin: 8px;
}

@media only screen and (min-width: 300px) and (max-width: 750px) {
  .container {
    width: 100%;
    min-width: none;
  }
}

.container__header {
  padding: 2px;
  background-color: #ff6600;
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: auto;
}
.logo__title {
  color: #222222;
  line-height: 12px;
  font-weight: bold;
  padding-left: 2px;
  font-size: 10pt;
}
.logo__image {
  border: 1px solid white;
  width: 18px;
  height: 18px;
}

.menu__item {
  color: black;
  font-family: Verdana, Geneva, sans-serif;
  font-size: 10pt;
}

.news {
  display: flex;
  flex-direction: column;
}
.generic-list__show-comments{
  border:1px solid transparent;
  background: transparent;
  color:inherit;
  cursor: pointer;
}

.generic-list__show-comments:hover{

  border-bottom: 1px solid #828282 ;
}



.generic-list {
  display: flex;
  flex-direction: column;
}
.generic-list--hidden {
  display: none;
}



.generic-list__item{
  position: relative;
  padding-left: 15px;
  margin-bottom: 7px;
}
.generic-list__item:before {
  width: 15px;
  height: 15px;
  background-repeat: no-repeat;
  position: absolute;
  left: 0;
  content: '';
  display: flex;
  background-image: url(../images/arrow.gif);
}



.generic-list__title{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
}
.generic-list__content {
  color: #000000;
  font-size: 10pt;
  font-weight: normal;
}


.comments__content{
  font-size:9pt;
  color:black;
}
.container__body{
  
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 0px;
  }
.form{
  flex-direction: column;
  display: flex;
}
.form__item{
  margin: 3px 0;
  height: 25px;
  align-items: center;
  
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
}
.form__button{
  height: 30px;
  width:80px;
  background-color: #ff6600;
  color:black;
border: 1px solid transparent;
}
.form__input{
  height: 100%;
}
.form__title{
  font-size: 16px;
  color:black;
}